# GCP-privacy-sandbox

./: .eslintrc.json  .gitignore  1. Finalsummary.md  2. PrivacyCohortTrackerSummary.md  3. LOCAL_DEVELOPMENT_GUIDE.md  4. Setupsummary.md  5. PROJECT_SETUP_GUIDE.md  6. QUICK_REFERENCE.md  GITHUB_DEPLOYMENT_GUIDE.md  LICENSE  Local Privacy Cohort Tracker.md  README.md  package-lock.json  package.json  push-to-github.bat  push-to-github.sh  setup-dev-environment.bat  setup-dev-environment.sh  tsconfig.json  vitest.config.ts  webpack.extension.js  webpack.production.js
.github/workflows/: automated-testing.yml  ci.yml
.kiro/specs/local-privacy-cohort-tracker/: design.md  requirements.md  tasks.md
docs/: README.md
docs/api/: README.md
docs/legal/: privacy-policy.md
docs/user-guide/: getting-started.md
mobile/android/app/: build.gradle
mobile/ios/PrivacyCohortTracker.xcodeproj/: project.pbxproj
scripts/: build-extension.js  check-performance-regression.js  deploy-extension.js  deploy-mobile.js  dev-server.js  final-system-validation.js
src/browser-extension/: background.ts  browser-compatibility.ts  browsing-history-monitor.ts  build-extension.js  content.ts  manifest-firefox.json  manifest-safari.json  manifest.json  notification-provider.ts  permission-manager.ts  popup.css  popup.html  popup.ts  storage.ts
src/browser-extension/manifests/: manifest.chrome.json  manifest.firefox.json  manifest.safari.json
src/mobile/android/: README.md  background-service.ts  permission-manager.ts  secure-storage.ts
src/mobile/components/: CohortDashboard.tsx
src/mobile/ios/: README.md  background-service.ts  permission-manager.ts  secure-storage.ts  swiftui-components.ts
src/shared/core/: advanced-encryption.ts  api-auth.ts  auto-updater.ts  cohort-engine.ts  compliance-manager.ts  configuration-manager.ts  consent-manager.ts  data-anonymization.ts  domain-mapper.ts  encryption-utils.ts  error-factory.ts  error-handler.ts  error-reporting.ts  event-bus.ts  external-api.ts  feedback-system.ts  final-compliance-validator.ts  help-system.ts  index.ts  metrics-collector-helpers.ts  metrics-collector.ts  notification-system.ts  performance-optimizer.ts  privacy-by-design-validator.ts  privacy-controls.ts  privacy-manager.ts  secure-communication.ts  security-monitor.ts  storage-factory.ts  storage-layer.ts  system-integrator.ts  taxonomy-loader.ts
src/shared/data/: topic-taxonomy.json
src/shared/interfaces/: api-interface.ts  browsing-history.ts  cohort-assignment.ts  common.ts  compliance.ts  data-storage.ts  encryption.ts  error-handling.ts  index.ts  metrics.ts  privacy-controls.ts
store-listings/: chrome-web-store.md  firefox-addons.md  google-play-store.md  ios-app-store.md
test/: android-mobile.test.ts  api-auth.test.ts  api-endpoints.test.ts  browser-extension-integration.test.ts  browser-specific-apis.test.ts  browser-storage.test.ts  browsing-history-monitor.test.ts  cohort-assignment-algorithm.test.ts  cohort-engine.test.ts  compliance-gdpr-ccpa.test.ts  cross-platform-compatibility.test.ts  domain-mapper.test.ts  encryption-decryption.test.ts  encryption-utils.test.ts  error-handler.test.ts  external-api.test.ts  ios-mobile.test.ts  metrics-collector-integration.test.ts  metrics-collector-privacy.test.ts  metrics-collector.test.ts  notification-feedback-integration.test.ts  performance-benchmarks.test.ts  privacy-controls-comprehensive.test.ts  privacy-controls-integration.test.ts  privacy-controls.test.ts  security-privacy-safeguards.test.ts  setup.ts  storage-layer.test.ts  taxonomy-loader.test.ts  unit-test-coverage.test.ts  user-workflow-e2e.test.ts
test/e2e/: comprehensive-e2e.test.ts
test/performance/: performance-benchmarks.test.ts
test/security/: security-audit.test.ts
